[Interface]
PrivateKey = 44R7IKtjjkpNz27p9SaZshdOfLZu3cWU4ou7MvAKdPs=
Address = 176.66.66.8/32
DNS = 208.67.222.222, 208.67.220.220
MTU = 1280

[Peer]
PublicKey = SDfqCqwuJiY5puKmn1W+Orcz+xOCNybv9VGZ1Bo7blk=
Endpoint = 1.dns123.ip-ddns.com:50821
PersistentKeepalive = 25
